<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#083643">
  <title>E-Wallet</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#083643">
  <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
</head>
<body>
  <div id="app">
    <header class="container-fluid top-bar">
      <div class="container d-flex align-items-center justify-content-between px-0 px-sm-3">
        <h1 id="logo"><a href="#">E-Wallet, tu billetera digital</a></h1>
        <div class="px-0">
          <span class="cart-indicator">
            <small class="subtotal"></small><span class="cart-counter"></span>
          </span>
        </div>
      </div>
      <div class="filter-bar">
        <ul class="container">
          <li><a href="#" data-target="Computación">Computación</a></li>
          <li><a href="#" data-target="Electrodomésticos">Electrodomésticos</a></li>
          <li><a href="#" data-target="Telefonía">Telefonía</a></li>
        </ul>
      </div>
    </header>
    <div id="banner" class="container">
      <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source 
                srcset="assets/img/banners/oferta-powerbank-xiaomi-desktop.webp" 
                type="image/webp" 
                media="(min-width: 556px)">
              <source 
                srcset="assets/img/banners/oferta-powerbank-xiaomi-desktop.jpg" 
                type="image/jpeg" 
                media="(min-width: 556px)">
              <source 
                srcset="assets/img/banners/oferta-powerbank-xiaomi-mobile.webp" 
                type="image/webp">
              <img src="assets/img/banners/oferta-powerbank-xiaomi-mobile.jpg" alt="Oferta Xiaomi Power Bank 20% de descuento" class="d-block w-100">
            </picture>
          </div>
          <div class="carousel-item">
            <picture>
              <source 
                srcset="assets/img/banners/oferta-cafetera-saeco-desktop.webp" 
                type="image/webp" 
                media="(min-width: 556px)">
              <source 
                srcset="assets/img/banners/oferta-cafetera-saeco-desktop.jpg" 
                type="image/jpeg" 
                media="(min-width: 556px)">
              <source 
                srcset="assets/img/banners/oferta-cafetera-saeco-mobile.webp" 
                type="image/webp">
              <img src="assets/img/banners/oferta-cafetera-saeco-mobile.jpg" alt="Oferta Cafetera Saeco 50% de descuento en la segunda compra" class="d-block w-100">
            </picture>
          </div>
          <div class="carousel-item">
            <picture>
              <source 
                srcset="assets/img/banners/oferta-lenovo-thinkpad-desktop.webp" 
                type="image/webp" 
                media="(min-width: 556px)">
              <source 
                srcset="assets/img/banners/oferta-lenovo-thinkpad-desktop.jpg" 
                type="image/jpeg" 
                media="(min-width: 556px)">
              <source 
                srcset="assets/img/banners/oferta-lenovo-thinkpad-mobile.webp" 
                type="image/webp">
              <img src="assets/img/banners/oferta-lenovo-thinkpad-mobile.jpg" alt="Oferta Notebook Lenovo Thinkpad T480S, 12 cuotas sin interés" class="d-block w-100">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <main class="container">
      <section id="inicio" class="categorias" data-role="page">
        <!-- Aquí se pintan todas las categorías, esta sección es 100% dinámica -->
      </section>
      <section id="mispedidos" data-role="page">
        <h2>Mis pedidos</h2>
        <div class="pedidos">
          <p>No hiciste ningún pedido todavía, podés <button class="btn btn-primary" id="explore">explorar nuestras categorías</button></p>
          <!-- Aquí se pintan los pedidos que se hayan generado mediante el carrito de compras -->
        </div>
      </section>
      <section id="miwallet" data-role="page">
        <div>
          <div class="my-info">
            <h2>Mi Cuenta</h2>
            <div class="avatar">
              <picture>
                <source 
                  srcset="assets/img/avatar-mobile.webp" 
                  type="image/webp">
                <img src="assets/img/avatar-mobile.jpg" alt="Oferta Xiaomi Power Bank 20% de descuento" class="d-block">
              </picture>
            </div>
            <div class="datos-alumno">
              <ul>
                <li>BENAVENTE, Adrián</li>
                <li><b>Carrera:</b> Diseño Web</li>
                <li><b>Materia:</b> Interacción con Dispositivos Móviles</li>
                <li><b>Comisión:</b> DWN2A</li>
                <li><b>Año:</b> 2019</li>
                <li><b>Profesor:</b> TOYOS, Omar</li>
                <li><b>Carácter de entrega:</b> Final</li>
              </ul>
            </div>
          </div>
          <div class="wallet">
            <h2>Mi WALLET</h2>
            <div>
              <div class="bitcoin-logo" aria-hidden="true"></div>
              <div id="saldo"></div>
            </div>
          </div>
          <div class="operacion-qr">
            <button type="button" class="btn btn-primary qr-pagar" data-toggle="modal" data-target="#modalCobrar">Cobrar con QR</button>
            <button type="button" class="btn btn-primary qr-cobrar" onclick="window.open('https:\/\/jeromeetienne.github.io/AR.js/three.js/examples/mobile-performance.html','_self')">Pagar con QR</button>
            <div class="modal fade" id="modalCobrar" tabindex="-1" role="dialog" aria-labelledby="modalCobrar" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Cobrar con QR</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Escaneá el siguiente código QR con la APP de E-Wallet de tu teléfono</p>
                    <img src="assets/img/qr-code.png" alt="">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Listo</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="venderalgo" data-role="page">
        <h2>Vender algo</h2>
        <p>En la vida hay que saber cuándo dejar ir, desprendete de aquello que ya no necesites y seguí engordando tu E-Wallet</p>
        <form class="d-flex flex-column" method="POST" enctype="multipart/form-data">
          <div class="form-group">
            <label for="nombreProducto">Nombre del producto que querés vender:</label>
            <input type="text" class="form-control" name="nombreProducto" id="nombreProducto" placeholder="Pulsera inteligente Xiaomi" required>
          </div>
          <div class="form-group">
            <label for="precioProducto">Precio (en pesos, nosotros lo convertimos a Bitcoins):</label>
            <input type="number" class="form-control" name="precioProducto" id="precioProducto" placeholder="20000" required>
          </div>
          <div class="form-group">
            <label for="descProducto">Descripción (tratá de ser lo más detallado posible):</label>
            <textarea name="descProducto" class="form-control" id="descProducto" cols="30" rows="10" placeholder="Descripción..." required></textarea>
          </div>
          <div class="form-group">
            <label for="fotoProducto">Lucite como fotógrafo/a y subí una linda foto del producto:</label>
            <input type="file" class="form-control-file" name="fotoProducto" id="fotoProducto" required>
          </div>
          <button type="submit" class="btn btn-primary align-self-center mb-2">Cargar producto</button>
        </form>
        <div class="publicaciones">
          <h2>Publicados</h2>
        </div>
      </section>
      <section id="contacto" data-role="page">
        <h2>Contactanos</h2>
        <p>Queremos hacer de E-Wallet una herramienta cada día mejor, tus comentarios y sugerencias son de gran ayuda.</p>
        <form class="d-flex flex-column" method="POST" action="send.php">
          <div class="form-group">
            <label for="nombrePersona">Tu nombre</label>
            <input type="text" class="form-control" name="nombrePersona" id="nombrePersona" placeholder="Andrés Gimenez" required>
          </div>
          <div class="form-group">
            <label for="contactoPersona">Email de contacto</label>
            <input type="email" class="form-control" name="contactoPersona" id="contactoPersona" placeholder="andres@email.com" required>
          </div>
          <div class="form-group">
            <label for="messagePersona">Duda, consulta o sugerencia</label>
            <textarea name="messagePersona" class="form-control" id="messagePersona" cols="30" rows="10" placeholder="Escriba su mensaje..." required maxlength="5000"></textarea>
          </div>
          <button type="submit" class="btn btn-primary align-self-center mb-2">Contactanos</button>
          <span class="output"></span>
        </form>
      </section>
    </main>
  </div>
  <nav id="main-menu">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#mispedidos">Mis pedidos</a></li>
      <li><a href="#miwallet">Mi WALLET</a></li>
      <li><a href="#venderalgo">Vender algo</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/funciones.js"></script>
  <script src="js/listaDeProductos.js"></script>
  <script src="main.js"></script>
  <script src="js/eventos.js"></script>
  <script>
    function update(stream) {
      document.querySelector('video').src = stream.url;
    }
  </script>
</body>
</html>